{
  "name": "first-week-poll",
  "version": "1.0.0",
  "description": "DESN1000 First Week Survey – Real-time class polling with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
